send-server-name: off
file.etag: off
hosts:
  "araya.dev:80":
    listen:
      port: 80
    paths:
      /.well-known:
        file.dir: ./www.araya.dev/.well-known/
      /:
        redirect:
          status: 308
          url: "https://araya.dev/"
  "araya.dev:443":
      <<: !file conf/h2o/www.conf
  "blog.araya.dev:80":
    listen:
      port: 80
    paths:
      <<: !file conf/h2o/well-known.conf
      /:
        redirect:
          status: 308
          url: "https://blog.araya.dev/"
  "blog.araya.dev:443":
      <<: !file conf/h2o/blog.conf
  "playground.araya.dev:80":
    listen:
      port: 80
    paths:
      /.well-known:
        file.dir: ./www.araya.dev/.well-known/
      /:
        redirect:
          status: 308
          url: "https://playground.araya.dev/"
      <<: !file conf/h2o/well-known.conf
  "playground.araya.dev:443":
      <<: !file conf/h2o/playground.conf
#  "nevertls.araya.dev:80":
#    listen:
#      port: 80
#    paths:
#      /:
#        file.dir: ./nevertls.araya.dev/
#  "slides.araya.dev:443":
#    listen:
#      port: 443
#      ssl:
#        <<: !file conf/h2o/tls.conf
#    paths:
#      /:
#        file.dir: ./slides.araya.dev/

access-log: (!env LOG_ROOT)/acces-log
error-log: /logs/error-log
pid-file: /logs/pid-file
