send-server-name: off
file.etag: off
hosts:
  "araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 308
          url: "https://araya.dev/"
  "araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    paths:
      /:
        file.dir: ./www.araya.dev/
    error-doc:
      - status: 404
        url: /404.html
  "blog.araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 308
          url: "https://blog.araya.dev/"
  "blog.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    header.add: "Strict-Transport-Security: max-age=3600;"
    header.add: "Content-Security-Policy: upgrade-insecure-requests;"
    paths:
      /:
        file.dir: ./blog.araya.dev/dist/
  "playground.araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 308
          url: "https://playground.araya.dev/"
  "playground.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    paths:
      /:
        file.dir: ./playground.araya.dev/
  "slides.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    paths:
      /:
        file.dir: ./slides.araya.dev/
access-log: /logs/acces-log
error-log: /logs/error-log
pid-file: /logs/pid-file
