<<: !file conf/h2o/top-level.conf
hosts:
  "araya.dev:80":
    listen:
      port: 80
    paths:
      /.well-known:
        file.dir: ./www.araya.dev/.well-known/
      /:
        redirect:
          status: 308
          url: "https://araya.dev/"
  "araya.dev:443":
      listen:
        port: 443
        ssl:
          key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
          certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
      <<: !file conf/h2o/www.conf
  "blog.araya.dev:80":
    listen:
      port: 80
    paths:
      /.well-known:
        file.dir: ./www.araya.dev/.well-known/
      /:
        redirect:
          status: 308
          url: "https://blog.araya.dev/"
  "blog.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    <<: !file conf/h2o/blog.conf
  "playground.araya.dev:80":
    listen:
      port: 80
    paths:
      /.well-known:
        file.dir: ./www.araya.dev/.well-known/
      /:
        redirect:
          status: 308
          url: "https://playground.araya.dev/"
    <<: !file conf/h2o/well-known.conf
  "playground.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
        certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
    <<: !file conf/h2o/playground.conf
#  "nevertls.araya.dev:80":
#    listen:
#      port: 80
#    paths:
#      /:
#        file.dir: ./nevertls.araya.dev/

access-log: /logs/acces-log
error-log: /logs/error-log
pid-file: /logs/pid-file
