send-server-name: off
file.etag: off
hosts:
  "araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: ./www.araya.dev
  "araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/archive/araya.dev/privkey1.pem
        certificate-file: /etc/letsencrypt/archive/araya.dev/fullchain1.pem
    paths:
      /:
        file.dir: ./www.araya.dev/
  "blog.araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        file.dir: ./blog.araya.dev
access-log: /logs/acces-log
error-log: /logs/error-log
pid-file: /logs/pid-file
