<<: !file conf/h2o/top-level.conf
hosts:
  "homura.dev:8080":
    listen:
      port: 8080
    paths:
      /:
        redirect:
          status: 307
          url: "https://homura.dev:8443/"
  "homura.dev:8443":
      listen:
        port: 8443
        ssl:
          key-file: ../certificates/homura.dev/live/homura.dev/privkey.pem
          certificate-file: ../certificates/homura.dev/live/homura.dev/fullchain.pem
      <<: !file conf/h2o/playground.conf
  
access-log: ./logs/acces-log
error-log: ./logs/error-log
pid-file: ./logs/pid-file
