send-server-name: off
file.etag: off
hosts:
  "araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 308
          url: "https://araya.dev/"
  "araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/archive/araya.dev/privkey2.pem
        certificate-file: /etc/letsencrypt/archive/araya.dev/fullchain2.pem
    paths:
      /:
        file.dir: ./www.araya.dev/
  "blog.araya.dev:80":
    listen:
      port: 80
    paths:
      /:
        redirect:
          status: 308
          url: "https://blog.araya.dev/"
  "blog.araya.dev:443":
    listen:
      port: 443
      ssl:
        key-file: /etc/letsencrypt/archive/araya.dev/privkey1.pem
        certificate-file: /etc/letsencrypt/archive/araya.dev/fullchain1.pem
    header.add: "Strict-Transport-Security: max-age=3600;"
    header.add: "Content-Security-Policy: upgrade-insecure-requests;"
    paths:
      /:
        file.dir: ./blog.araya.dev
access-log: /logs/acces-log
error-log: /logs/error-log
pid-file: /logs/pid-file
