<<: !file conf/h2o/local/top-level.conf
<<: !file conf/h2o/top-level.conf
hosts:
  "local.araya.dev:8080":
    listen:
      port: 8080
    paths:
      /:
        redirect:
          status: 307
          url: "https://local.araya.dev:8443/"
  "local.araya.dev:8443":
      listen:
        port: 8443
        ssl:
          key-file: ../certificates/local.araya.dev/live/local.araya.dev/privkey.pem
          certificate-file: ../certificates/local.araya.dev/live/local.araya.dev/fullchain.pem
      <<: !file conf/h2o/blog.conf
        
access-log: ./logs/acces-log
error-log: ./logs/error-log
pid-file: ./logs/pid-file
