<<: !file conf/h2o/top-level.conf
hosts:
  "homura.dev:8080":
    listen:
      port: 8080
    paths:
      /:
        redirect:
          status: 307
          url: "https://homura.dev:8443/"
  "homura.dev:8443":
      listen:
        port: 8443
        ssl:
          key-file: ../certificates/homura.dev/live/homura.dev/privkey.pem
          certificate-file: ../certificates/homura.dev/live/homura.dev/fullchain.pem
      <<: !file conf/h2o/www.conf
      header.add: "origin-trial: ApHgjKiagQcPwLt29sNGXed+l7ytZ0GEzJR8ycRJ981p7orl8dUK9FF7Vp546zfYHs20a+NE/LpmBe0qlh2YjwwAAABZeyJvcmlnaW4iOiJodHRwczovL2hvbXVyYS5kZXY6ODQ0MyIsImZlYXR1cmUiOiJEZWNsYXJhdGl2ZVNoYWRvd0RPTSIsImV4cGlyeSI6MTYxNzc1MzU5OX0="
  
access-log: ./logs/acces-log
error-log: ./logs/error-log
pid-file: ./logs/pid-file
