header.add: "Strict-Transport-Security: max-age=3600;"
# First Party Sets & SameParty
header.add: "origin-trial: Ar9Nj8U0WN6oZ6BP/98WJnx8Bg8fhT6tQ936ZsX0HRykXqH6ZBFHZfh0dcjO46Qi20wv9elDE2lPz6rAywlrKwkAAABYeyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiTkEiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
compress: ON
paths:
  /:
    file.dir: ./blog.araya.dev/dist/
  /assets:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/assets
  /js:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/js
  /styles:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/styles
