listen:
  port: 443
  ssl:
    key-file: /etc/letsencrypt/live/blog.araya.dev/privkey.pem
    certificate-file: /etc/letsencrypt/live/blog.araya.dev/fullchain.pem
header.add: "Strict-Transport-Security: max-age=3600;"
header.add: "Content-Security-Policy: upgrade-insecure-requests;"
paths:
  /:
    file.dir: ./blog.araya.dev/dist/
