header.add: "Strict-Transport-Security: max-age=3600;"
compress: ON
paths:
  /:
    file.dir: ./blog.araya.dev/dist/
  /assets:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/assets
  /js:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/js
  /styles:
    header.add: "cache-control: immutable, max-age=7776000"
    file.dir: ./blog.araya.dev/dist/styles
