listen:
  port: 443
  ssl:
    key-file: /etc/letsencrypt/live/playground.araya.dev/privkey.pem
    certificate-file: /etc/letsencrypt/live/playground.araya.dev/fullchain.pem
paths:
  /:
    file.dir: ./playground.araya.dev/
  /oekaki/server:
      proxy.reverse.url: "http://127.0.0.1:3000"
      proxy.websocket: ON
