send-server-name: off
file.etag: off
header.add: "Content-Security-Policy: upgrade-insecure-requests; default-src 'self' https://*.araya.dev https://araya.dev; script-src https://www.googletagmanager.com"
header.add: "origin-trial: ApHgjKiagQcPwLt29sNGXed+l7ytZ0GEzJR8ycRJ981p7orl8dUK9FF7Vp546zfYHs20a+NE/LpmBe0qlh2YjwwAAABZeyJvcmlnaW4iOiJodHRwczovL2hvbXVyYS5kZXY6ODQ0MyIsImZlYXR1cmUiOiJEZWNsYXJhdGl2ZVNoYWRvd0RPTSIsImV4cGlyeSI6MTYxNzc1MzU5OX0="
header.add: "origin-trial: Ar9Nj8U0WN6oZ6BP/98WJnx8Bg8fhT6tQ936ZsX0HRykXqH6ZBFHZfh0dcjO46Qi20wv9elDE2lPz6rAywlrKwkAAABYeyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiTkEiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
