send-server-name: off
file.etag: off
# header.add: "Content-Security-Policy: upgrade-insecure-requests; default-src 'self' https://*.araya.dev https://araya.dev; script-src https://www.googletagmanager.com" 
# Storage Foundation API
header.add: "origin-trial: AvXHGfIsBxRh98PRbgnrhmedHxChsQMAkY7XuW9JIA54V6gXfZk4wMn6gYE5O2O8xFaQSDPmlXg7D7pOIKcjeAYAAABqeyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiU3RvcmFnZUZvdW5kYXRpb25BUEkiLCJleHBpcnkiOjE2MzY1MDIzOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="

# Compute Pressure API
header.add: "origin-trial: AhASLbtN4faFNJL+COi3BJNf332JwKUnHnA152P4muYxlGArFPrgLSzIDrIKxJszK+tK7+L8CRxgcq4S5fkOmgwAAABleyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiQ29tcHV0ZVByZXNzdXJlIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0="

# Speculation Rules (Prefetch)
header.add: "origin-trial: Atg1TMO+pP3DSWiHzMj5+gcNbySSQlhM+KdiW7xgnPuysBsP1LwuTwhfUXz/gX6XOESeDoKWTJyzKATxuqNm4w0AAABueyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiU3BlY3VsYXRpb25SdWxlc1ByZWZldGNoIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0="