send-server-name: off
file.etag: off
# header.add: "Content-Security-Policy: upgrade-insecure-requests; default-src 'self' https://*.araya.dev https://araya.dev; script-src https://www.googletagmanager.com" 
# Storage Foundation API
header.add "origin-trial: AvXHGfIsBxRh98PRbgnrhmedHxChsQMAkY7XuW9JIA54V6gXfZk4wMn6gYE5O2O8xFaQSDPmlXg7D7pOIKcjeAYAAABqeyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiU3RvcmFnZUZvdW5kYXRpb25BUEkiLCJleHBpcnkiOjE2MzY1MDIzOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
