paths:
  /:
    mruby.handler: |
      Proc.new do |env|
        preload_paths = []
        if /(\/||.html)\z/.match(env["PATH_INFO"])
          preload_paths << ["/main.css", "style"]
        end
            # I can't find how to send interim response and final response on h2o
            [103, preload_paths.empty? ? {} : {"link" => preload_paths.map{|p| "<#{p[0]}>; rel=preload; as=#{p[1]}"}.join("\n")}, []]
            [399, {}, []]
      end
    file.dir: ./www.araya.dev/
  /:
    file.dir: ./www.araya.dev/
  /assets:
    file.dir: ./www.araya.dev/assets
    header.add: "cache-control: max-age=86400"
error-doc:
  - status: 404
    url: /404.html
