listen:
  port: 443
  ssl:
    key-file: /etc/letsencrypt/live/araya.dev/privkey.pem
    certificate-file: /etc/letsencrypt/live/araya.dev/fullchain.pem
paths:
  /:
    file.dir: ./www.araya.dev/
error-doc:
  - status: 404
    url: /404.html
