/http-redirections/300/old.html:
  redirect:
    status: 300
    url: https://playground.araya.dev/http-redirections/300/new.html
/http-redirections/301/old.html:
  redirect:
    status: 301
    url: https://playground.araya.dev/http-redirections/301/new.html
/http-redirections/301/old-post:
  redirect:
    status: 301
    url: https://playground.araya.dev/http-redirections/301/new.html
/http-redirections/303/post-server:
  mruby.handler: |
    acl {
      redirect("https://playground.araya.dev/http-redirections/303/", 303)
    }
/http-redirections/303/post-server-non-redirect:
 mruby.handler: |
   acl {
     respond(200, {}, ["Success"])
   }
/http-redirections/303/post-server-multi-redirects:
  mruby.handler: |
    acl {
      redirect("https://playground.araya.dev/http-redirections/301/old.html", 303)
    }
/http-redirections/308/old.html:
  redirect:
    status: 308
    url: https://playground.araya.dev/http-redirections/308/new.html
/http-redirections/308/old-post:
  redirect:
    status: 308
    url: https://playground.araya.dev/http-redirections/308/new.html
/http-redirections:
  file.dir: ./playground.araya.dev/http-redirections/
